[loggers]
keys=root

[handlers]
keys=fileHandler

[formatters]
keys=simple

#--------------------------------------------------------------------
# Formatters
[formatter_simple]
format=%(asctime)s %(levelname)6s  %(name)16s:%(lineno)d - %(message)s

#--------------------------------------------------------------------
# Handlers
[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simple
args=("logs/GR-Python.log",'a',1000000,10)

#--------------------------------------------------------------------
# Loggers
[logger_root]
level=INFO
handlers=fileHandler
